# sound_programming

AP03.DLPDuyen.DAHP_TiengChoSua/: AP03.DLPDuyen.DAHP_TiengChoSua.docx  desktop.ini
AP03.DLPDuyen.DAHP_TiengChoSua/AP03DLPDuyen/: AP03DLPDuyen.sln
AP03.DLPDuyen.DAHP_TiengChoSua/AP03DLPDuyen/AP03DLPDuyen/: AP03DLPDuyen.csproj  FrMain.Designer.cs  FrMain.cs  FrMain.resx  Program.cs  WMP.Designer.cs  WMP.cs
AP03.DLPDuyen.DAHP_TiengChoSua/AP03DLPDuyen/AP03DLPDuyen/AudioFiles/: 1219054818_20060922204255060.wma  1219329509_Khong_can_phai_hua_dau_em_-_PTT.wma  Beethoven's Symphony No. 9 (Scherzo).wma  New Stories (Highway Blues).wma
AP03.DLPDuyen.DAHP_TiengChoSua/AP03DLPDuyen/AP03DLPDuyen/Fakes/: irrKlang.NET4.fakes
AP03.DLPDuyen.DAHP_TiengChoSua/AP03DLPDuyen/AP03DLPDuyen/Properties/: Resources.Designer.cs  Resources.resx
